{
  "name": "ed25519-keygen",
  "version": "0.2.0-pre",
  "description": "Generate ed25519 keys deterministically for SSH, PGP (GPG) and TOR",
  "files": [
    "index.d.ts",
    "index.js",
    "esm/index.js",
    "pgp.d.ts",
    "pgp.js",
    "esm/pgp.js",
    "ssh.d.ts",
    "ssh.js",
    "esm/ssh.js",
    "tor.d.ts",
    "tor.js",
    "esm/tor.js"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "lint": "prettier --check index.ts",
    "test": "node test/index.js"
  },
  "author": "Paul Miller (https://paulmillr.com)",
  "license": "MIT",
  "homepage": "https://github.com/paulmillr/ed25519-keygen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmillr/ed25519-keygen.git"
  },
  "dependencies": {
    "@noble/ed25519": "^1.6.1",
    "@noble/hashes": "^1.1.2",
    "@scure/base": "~1.1.0",
    "micro-packed": "^0.1.0"
  },
  "devDependencies": {
    "micro-should": "0.2.0",
    "prettier": "2.6.2",
    "typescript": "4.7.3"
  },
  "keywords": [
    "ed25519",
    "PGP",
    "GPG",
    "RFC 4880",
    "RFC 6637",
    "SSH",
    "TOR",
    "onion",
    "key generation",
    "ec",
    "elliptic"
  ],
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "default": "./index.js"
    },
    "./index.d.ts": "./index.d.ts",
    "./ssh": {
      "import": "./esm/ssh.js",
      "default": "./ssh.js"
    },
    "./ssh.d.ts": "./ssh.d.ts",
    "./pgp": {
      "import": "./esm/pgp.js",
      "default": "./pgp.js"
    },
    "./pgp.d.ts": "./pgp.d.ts",
    "./tor": {
      "import": "./esm/tor.js",
      "default": "./tor.js"
    },
    "./tor.d.ts": "./tor.d.ts",
    "./utils": {
      "import": "./esm/utils.js",
      "default": "./utils.js"
    },
    "./utils.d.ts": "./utils.d.ts"
  },
  "funding": [
    {
      "type": "individual",
      "url": "https://paulmillr.com/funding/"
    }
  ]
}
